Geo/Contents/MainPage.xaml

<local:ContentBase x:Class="Geo.Contents.MainPage"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:local="using:Geo.Contents"
				   mc:Ignorable="d"
				   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<local:ContentBase.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="26"/>
			<Setter Property="FontFamily" Value="Segoe UI"/>
		</Style>
	</local:ContentBase.Resources>

	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Status:"/>
			<TextBlock Margin="5 0 0 0"
					   Text="{Binding Status, Mode=OneWay}"/>
		</StackPanel>
		<StackPanel Margin="0 5 0 0"
					Orientation="Horizontal">
			<TextBlock Text="Latitude:"/>
			<TextBlock Margin="5 0 0 0"
					   Text="{Binding Latitude, Mode=OneWay}"/>
		</StackPanel>
		<StackPanel Margin="0 5 0 0"
					Orientation="Horizontal">
			<TextBlock Text="Longitude:"/>
			<TextBlock Margin="5 0 0 0"
					   Text="{Binding Longitude, Mode=OneWay}"/>
		</StackPanel>
		<StackPanel Margin="0 5 0 0"
					Orientation="Horizontal">
			<TextBlock Text="Accuracy:"/>
			<TextBlock Margin="5 0 0 0"
					   Text="{Binding Accuracy, Mode=OneWay}"/>
		</StackPanel>
	</StackPanel>
</local:ContentBase>
