Geo/Contents/MainPage.xaml

<local:ContentBase x:Class="Geo.Contents.MainPage"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:local="using:Geo.Contents"
				   mc:Ignorable="d"
				   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<local:ContentBase.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="22"/>
			<Setter Property="FontFamily" Value="Segoe UI"/>
		</Style>
	</local:ContentBase.Resources>

	<StackPanel Margin="15">
		<Button x:Uid="RefreshButton"
                HorizontalAlignment="Right" 
				Command="{Binding CommandRefresh, Mode=OneTime}"/>
		<ProgressBar IsIndeterminate="{Binding IsRefreshing, Mode=OneWay}"/>		
		<StackPanel Orientation="Horizontal">
			<TextBlock x:Uid="StatusTextBlock" />
			<TextBlock Margin="5 0 0 0"
					   TextTrimming="CharacterEllipsis"
					   Text="{Binding Status, Mode=OneWay}"/>
		</StackPanel>
		<StackPanel Margin="0 5 0 0"
					Orientation="Horizontal">
			<TextBlock x:Uid="LatitudeTextBlock" />
			<TextBlock Margin="5 0 0 0"
					   Text="{Binding Latitude, Mode=OneWay}"/>
		</StackPanel>
		<StackPanel Margin="0 5 0 0"
					Orientation="Horizontal">
			<TextBlock x:Uid="LongitudeTextBlock" />
			<TextBlock Margin="5 0 0 0"
					   Text="{Binding Longitude, Mode=OneWay}"/>
		</StackPanel>
		<StackPanel Margin="0 5 0 0"
					Orientation="Horizontal">
			<TextBlock x:Uid="AccuracyTextBlock" />
			<TextBlock Margin="5 0 0 0"
					   Text="{Binding Accuracy, Mode=OneWay}"/>
		</StackPanel>
	</StackPanel>
</local:ContentBase>